; This driver will generate plots comparing randomdata generated by randomdata.pro to the properties of MOSES columns

restore,'moses_super.sav' ;load MOSES super exposures

;input parameters for randomdata.pro

s = 150          ;first column (chops off the limb!)
e = 2042         ;last column 
N = 5000         ;Number of arrays to randomly generate
start = 0        ;pick a random section of longer array
alpha = .1

;run randomdata.pro and generate N random arrays.

z_rand = randomdata(super_zero,super_minus,super_plus,N,s,e,/long,p_rand=p_rand,m_rand=m_rand)

;compare randomdata power spectra to moses columns

randomdata_plot,m_rand,super_minus,alpha,s,e,start,/power,/window,/auto
;randomdata_plot,p_rand,super_plus,alpha,s,e,start,/power,/window
;randomdata_plot,z_rand,super_zero,alpha,s,e,start,/power,/window





end
       
