
@INPROCEEDINGS{Berger03,
    author = {{Berger}, M.~A.},
    title = "{Topological quantities in magnetohydrodynamics}",
booktitle = {Advances in Nonlinear Dynamics},
 publisher = {Taylor and Francis Group, London},
    editor = {{Ferriz-Mas}, A. and {N{\'u}{\~n}ez}, M.},
     year = 2003,
    pages = {345-383},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2003and..book..345B\&amp;db_key=PHY},
  adsnote = {Provided by the NASA Astrophysics Data System}
}
 
@INPROCEEDINGS{Berger99a,
    author = {{Berger}, M.~A.},
     title = "{Magnetic Helicity in Space Physics}",
 booktitle = {Magnetic Helicity in Space and Laboratory Plasmas},
 publisher = {Geophys. Monogr. Ser. 111, AGU},
    editor = {{Brown}, M.R. and {Canfield}, R.C. and {Pevtsov}, A.A.},
      year = 1999,
     pages = {1-9}
 }

 @ARTICLE{Berger84,
     author = {{Berger}, M.~A.},
     title = "{Rigorous new limits on magnetic helicity dissipation in the solar corona}",
     journal = {Geophys. Astrophys. Fluid. Dyn.},
     year = 1984,
     volume = 30,
     pages = {79-104},
 }
 
 @ARTICLE{BergerF84,
     author = {{Berger}, M.~A. and {Field}, G.~B.},
     title = "{The topological properties of magnetic helicity}",
     journal = {J. Fluid. Mech.},
     year = 1984,
     volume = 147,
     pages = {133-148},
 }

@INPROCEEDINGS{Arnold74,
    author = {{Arnol'd}, V.~I.},
    title = "{The asymptotic Hopf invariant and its applications}",
    booktitle = {Proc. Summer School in Differential Equations},
    year = 1974,
    pages = {(Armenian SST Academy of Sciences)},
 }

@ARTICLE{Brandenburg01,
   author = {{Brandenburg}, A.},
    title = "{The Inverse Cascade and Nonlinear Alpha-Effect in Simulations of Isotropic Helical Hydromagnetic Turbulence}",
  journal = {\apj},
     year = 2001,
   volume = 550,
    pages = {824-840},
      doi = {10.1086/319783},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2001ApJ...550..824B\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@BOOK{Brown99, 
    author = {{Brown}, M.R. and {Canfield}, R.C. and {Pevtsov}, A.A.},
    title = "{Magnetic Helicity in Space and Laboratory Plasmas}",
    publisher = {Geophy. Mon. Ser. 111, AGU},
    year = 1999,
}

@ARTICLE{Elsasser56,
   author = {{Elsasser}, W.~M.},
    title = "{Hydromagnetic Dynamo Theory}",
  journal = {Rev. Mod. Phys.},
     year = 1956,
   volume = 28,
    pages = {135-163},
   adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1956RvMP...28..135E\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@ARTICLE{Heyvaerts84,
   author = {{Heyvaerts}, J. and {Priest}, E.~R.},
    title = "{Coronal heating by reconnection in DC current systems - A theory based on Taylor's hypothesis}",
  journal = {\aap},
     year = 1984,
   volume = 137,
    pages = {63-78},
   adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1984A\%26A...137...63H\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Low97,
    author = {{Low}, B.~C.},
     title = "{The role of coronal mass ejections in solar activity}",
 booktitle = {Coronal Mass Ejection},
 publisher = {Geophys. Monogr. Ser. 99, AGU},
    editor = {{Crooker}, N. and {Joselyn}, J.~A. and {Feynman}, J.},
      year = 1997,
     pages = {39-48}
 }

@ARTICLE{Melrose04,
   author = {{Melrose}, D.},
    title = "{Conservation of both current and helicity in a quadrupolar model for solar flares}",
  journal = {\solphys},
   eprint = {astro-ph/0403046},
     year = 2004,
    month = may,
   volume = 221,
    pages = {121-133},
      doi = {10.1023/B:SOLA.0000033358.64885.3a},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2004SoPh..221..121M\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@ARTICLE{Moffatt69,
   author = {{Moffatt}, H.~K. },
    title = "{The degree of knottedness of tangled vortex lines}",
  journal = {J. Fluid Mech.},
     year = 1969,
   volume = 35,
    pages = {117-129},
}

@ARTICLE{Chae04,
   author = {{Chae}, J. and {Moon}, Y.-J. and {Park}, Y.-D.},
    title = "{Determination of magnetic helicity content of solar active regions from SOHO/MDI magnetograms}",
  journal = {\solphys},
     year = 2004,
   volume = 223,
    pages = {39-55},
      doi = {10.1007/s11207-004-0938-9},
   adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=2004SoPh..223...39C\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@ARTICLE{Kusano04,
   author = {{Kusano}, K. and {Maeshiro}, T. and {Yokoyama}, T. and {Sakurai}, T.
	},
    title = "{The Trigger Mechanism of Solar Flares in a Coronal Arcade with Reversed Magnetic Shear}",
  journal = {\apj},
     year = 2004,
   volume = 610,
    pages = {537-549},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2004ApJ...610..537K\&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{Nindos03,
   author = {{Nindos}, A. and {Zhang}, J. and {Zhang}, H.},
    title = "{The Magnetic Helicity Budget of Solar Active Regions and Coronal Mass Ejections}",
  journal = {\apj},
     year = 2003,
   volume = 594,
    pages = {1033-1048},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2003ApJ...594.1033N\&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{Rust94,
   author = {{Rust}, D.~M.},
    title = "{Spawning and shedding helical magnetic fields in the solar atmosphere}",
  journal = {\grl},
     year = 1994,
   volume = 21,
    pages = {241-244},
   adsurl = {cgi-bin/nph-bib_query?bibcode=1994GeoRL..21..241R\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}
  
@ARTICLE{Mandrini05,
   author = {{Mandrini}, C.~H. and {Pohjolainen}, S. and {Dasso}, S. and 
	{Green}, L.~M. and {D{\'e}moulin}, P. and {van Driel-Gesztelyi}, L. and 
	{Copperwheat}, C. and {Foley}, C.},
    title = "{Interplanetary flux rope ejected from an X-ray bright point. The smallest magnetic cloud source-region ever observed}",
  journal = {\aap},
     year = 2005,
   volume = 434,
    pages = {725-740},
      doi = {10.1051/0004-6361:20041079},
   adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=2005A\%26A...434..725M\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}
 
@ARTICLE{Pariat05,
author = {{Pariat}, E. and {D{\'e}moulin}, P. and {Berger}, M.~A.},
    title = "{Photospheric flux density of magnetic helicity}",
  journal = {\aap},
     year = 2005,
   volume = 439,
    pages = {1191-1203},
      doi = {10.1051/0004-6361:20052663},
   adsurl = {cgi-bin/nph-bib_query?bibcode=2005A\%26A...439.1191P\&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@ARTICLE{Dupont07,
   author = {{Dupont}, J.-C. and  {Schmidt}, F. and  {Koutny}, P.},
    title = "{An example of reference with BibTeX}",
  journal = {\solphys},
     year = 2007,
   volume = 323,
    pages = {965-985},
    arxiv = "1011.4291"
} 
 