This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: therm_present.aux
The style file: unsrt.bst
Database file #1: sources.bib
Name 1 in "J. Lewis Fox, Charles C. Kankelborg, and Roger J. Thomas" has a comma at the end for entry moses
while executing---line 944 of file unsrt.bst
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3803 characters,
and the built_in function-call counts, 274 in all, are:
= -- 25
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 21
:= -- 49
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 26
format.name$ -- 2
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 error message)
