\relax 
\citation{Kan01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of MOSES zero order image subtracted from the plus one order image. Dipolar structures give evidence of either Doppler shifted 304 objects or objects created by other spectral lines. Red boxes surround objects of questionable spectral content. The upper box surrounds the ``wishbone''.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This cartoon demonstrates how \textit  {MOSES} separates incoming light into three separate images using a diffraction grating. Light incident on a concave primary mirror with grating (left) is then focused onto three different CCDs (right). This system also contains a secondary fold flat mirror not pictured.}}{4}}
\citation{Owens2005}
\citation{Spec98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MOSES Bandpass and EUV Spectra}{5}}
\citation{Owens2005}
\citation{Spec98}
\citation{Owens2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure from \citep  {Owens2005} shows the optical throughput of the \textit  {MOSES} instrument.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EUV Spectrum for active region sun \citep  {Spec98} combined with throughput \citep  {Owens2005} to show relative intensities of spectral lines present in \textit  {MOSES} images }}{7}}
\newlabel{Label}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integration of MOSES Images}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Correlation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top panel shows how an object not of He II would appear in a MOSES image. The object would appear in different locations in the Plus and Minus orders due to the diffraction grating. The center panel shows subtracted images. The Bottom panel shows the cross correlation of the subtracted image.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Data Generation and Significance Testing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blue curve is the actual cross correlation between the two time integrated \textit  {MOSES} subtracted images. The top red, middle black, and bottom red curves define the 99.995th , 50th , and .005th percentiles of the distribution of random correlations for a given lag with 5 degrees of freedom.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of the power spectra distribution for \textit  {MOSES} columns and random 1024 long section of our random 2048 generated arrays. The top, middle, and bottom curves define the 93.75th, 50th, and 6.25th percentiles of the distributions. It has been verified that these curves align for other percentiles as well}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the auto correlation distribution for \textit  {MOSES} columns and random 1024 long section of our random 2048 generated arrays. The top, middle, and bottom curves define the 93.75th, 50th, and 6.25th percentiles of the distributions. It has been verified that these curves align for other percentiles as well}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Modelling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the correlation function generated by an object that has a size in pixels that is close to its dispersion in pixels. The cross correlation function of the two subtracted functions no longer peaks at zero}}{17}}
\bibcite{Kan01}{{1}{2001}{{Kankelborg et al.}}{{}}}
\bibcite{Spec98}{{2}{1998}{{Brosius et al.}}{{}}}
\bibcite{Owens2005}{{3}{2005}{{Owens et al.}}{{}}}
